Map([
 <Rule '/catalog/new' (POST, OPTIONS, GET, HEAD) -> create.create_item>,
 <Rule '/auth/callback' (OPTIONS, GET, HEAD) -> auth.oauth2_callback>,
 <Rule '/auth/logout' (OPTIONS, GET, HEAD) -> auth.logout>,
 <Rule '/api/categories' (OPTIONS) -> categoriesapi0.categoriesapi>,
 <Rule '/api/items' (OPTIONS) -> itemsapi0.itemsapi>,
 <Rule '/catalog/' (OPTIONS, GET, HEAD) -> read.read_catalog>,
 <Rule '/login' (OPTIONS, GET, HEAD) -> auth.login>,
 <Rule '/' (OPTIONS, GET, HEAD) -> base.index>,
 <Rule '/catalog/<category_slug>/<item_slug>/update' (POST, OPTIONS, GET, HEAD) -> update.update_item>,
 <Rule '/catalog/<category_slug>/<item_slug>/delete' (POST, OPTIONS, GET, HEAD) -> delete.delete_item>,
 <Rule '/api/categories/<instid>/<relationname>/<relationinstid>' (OPTIONS, GET, HEAD) -> categoriesapi0.categoriesapi>,
 <Rule '/api/categories/<instid>/<relationname>' (OPTIONS, GET, HEAD) -> categoriesapi0.categoriesapi>,
 <Rule '/api/categories/<instid>' (OPTIONS, GET, HEAD) -> categoriesapi0.categoriesapi>,
 <Rule '/api/categories' (OPTIONS, GET, HEAD) -> categoriesapi0.categoriesapi>,
 <Rule '/api/items/<instid>/<relationname>/<relationinstid>' (OPTIONS, GET, HEAD) -> itemsapi0.itemsapi>,
 <Rule '/api/items/<instid>/<relationname>' (OPTIONS, GET, HEAD) -> itemsapi0.itemsapi>,
 <Rule '/api/items/<instid>' (OPTIONS, GET, HEAD) -> itemsapi0.itemsapi>,
 <Rule '/api/items' (OPTIONS, GET, HEAD) -> itemsapi0.itemsapi>,
 <Rule '/catalog/<category_slug>/<item_slug>/' (OPTIONS, GET, HEAD) -> read.read_item>,
 <Rule '/catalog/<category_slug>/' (OPTIONS, GET, HEAD) -> read.read_category>,
 <Rule '/static/<filename>' (OPTIONS, GET, HEAD) -> static>,
 <Rule '/auth/<provider>' (OPTIONS, GET, HEAD) -> auth.oauth2_authorize>])